---js
{
  "layout": "layouts/base.webc",
  "title": "Contact Us",
  "description": "Connect with the technical team and organizers of the 2026 Global Conference.",
  "permalink": "/contact/index.html"
}
---
<section class="py-5 mt-5">
    <div class="container">
        <div class="text-center mb-5 pb-4">
            <h1 class="lead text-maroon fw-bold text-uppercase ls-2 mb-2" @text="config.contact_form.info"></h1>
            <h2 class="display-4 fw-bold heading-font mb-3" @text="config.contact_form.title"></h2>
            <div class="mx-auto mt-3" style="width: 60px; height: 3px; 
            background: var(--uls-gold);"></div>
        </div>

        <div class="row g-5 justify-content-center">
            <div class="col-lg-4">
                <div class="pe-lg-4">
                    <h3 class="h4 fw-bold mb-4" @text="config.contact_form.section"></h3>
                    
                   <div class="contact-info-card mb-4">
    <template webc:type="js" webc:raw>
        (this.config?.contact_form?.contact_details || []).map(item => {
            const [pre, icon] = item.icon.split(' ');
            return `
                <div class="d-flex align-items-start mb-4">
                    <div class="icon-box me-3">${renderIcon(pre, icon.replace('fa-', ''), 'text-maroon')}</div>
                    <div>
                        <h6 class="fw-bold mb-1">${item.name}</h6>
                        <a href="${item.url}" class="text-muted small text-decoration-none">${item.value}</a>
                    </div>
                </div>`;
        }).join("");
    </template>
</div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                    <div class="card-body p-4 p-md-5">
                       <form @attr="action, config?.contact_form?.formspree_id" method="POST">
    <div class="row g-3">
        <div class="col-md-6">
            <label class="form-label small fw-bold text-uppercase ls-1">Full Name</label>
            <input type="text" name="name" class="form-control custom-input" required>
        </div>
        <div class="col-md-6">
            <label class="form-label small fw-bold text-uppercase ls-1">Email Address</label>
            <input type="email" name="_replyto" class="form-control custom-input" required>
        </div>
        <div class="col-12 mt-3">
            <label class="form-label small fw-bold text-uppercase ls-1">Message</label>
            <textarea name="message" class="form-control custom-input" rows="5" required></textarea>
        </div>
        <div class="col-12 mt-4">
            <button type="submit" class="btn btn-maroon w-100 py-3 rounded-pill fw-bold shadow-maroon">
                Send Message
            </button>
        </div>
    </div>
    
    <input type="hidden" name="_subject" :value="'New Message: ' + (config?.contact_form?.title || 'Contact')">
    <input type="text" name="_gotcha" style="display:none">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style webc:nokeep>
    :root {
        --uls-maroon: #800000;
        --uls-gold: #d4af37;
    }

    .heading-font { font-family: 'Playfair Display', serif; }
    .text-maroon { color: var(--uls-maroon) !important; }
    .ls-2 { letter-spacing: 2px; }

    .icon-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(128, 0, 0, 0.05);
        border-radius: 10px;
    }

    .custom-input {
        background-color: #f8f9fa;
        border: 2px solid transparent;
        padding: 0.75rem 1rem;
        transition: 0.3s;
    }

    .custom-input:focus {
        background-color: #fff;
        border-color: var(--uls-maroon);
        box-shadow: none;
    }

    .btn-maroon {
        background: var(--uls-maroon);
        border: none;
        color: white;
    }

    .btn-maroon:hover {
        background: #600000;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(128, 0, 0, 0.2);
    }

    .shadow-maroon {
        box-shadow: 0 4px 14px 0 rgba(128, 0, 0, 0.2);
    }

    .transition-all { transition: all 0.3s ease; }
</style>