---js
{
  "title": "Upcoming Event Schedule",
  "description": "Stay updated with our latest sessions. Past events are automatically archived.",
  "permalink": "/events/index.html",
  "layout": "layouts/base.webc"
}
---
<section class="py-5 mt-5">
    <div class="container">
        <div class="text-center mb-5 pb-3">
            <h1 class="lead text-maroon fw-bold text-uppercase ls-2 mb-2" @text="event.info"></h1>
            <h2 class="display-4 fw-bold heading-font mb-3" @text="event.title"></h2>
            <div class="mx-auto mt-3" style="width: 60px; height: 3px; background: var(--uls-gold);"></div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="timeline-container">
                    <template webc:type="js" webc:raw>
                        const schedule = (this.event && this.event.schedule) ? this.event.schedule : [];
                        const allSpeakers = (this.speakers && this.speakers.list) ? this.speakers.list : [];
                        const now = new Date();
                        let out = "";
                        const upcomingSessions = schedule.filter(item => {
                            const eventStart = new Date(`${item.start.date} ${item.start.time}`);
                            return eventStart >= now;
                        });

                        if (upcomingSessions.length === 0) {
                            out = `<div class="text-center py-5"><h5 class="text-muted italic">No upcoming sessions found.</h5></div>`;
                        } else {
                            upcomingSessions.forEach((item) => {
                                const eventSlug = slugify(item.title);
                                let speakerAvatars = "";
                                
                                if (Array.isArray(item.speaker)) {
                                    item.speaker.forEach(sRef => {
                                        const sData = allSpeakers.find(sp => sp.name === sRef.name);
                                        if (sData) {
                                            speakerAvatars += `<img src="${sData.img}" class="rounded-circle border border-2 border-white shadow-sm" style="width: 32px; height: 32px; margin-left: -10px; object-fit: cover;">`;
                                        }
                                    });
                                }

                                const calendarIcon = renderIcon('fas', 'calendar-day', 'me-2 text-white');
                                const clockIcon = renderIcon('fas', 'clock', 'me-2 text-white');

                                out += `
                                <div class="timeline-item mb-4">
                                    <div class="card border-0 shadow-sm hover-lift transition-all overflow-hidden bg-white">
                                        <div class="row g-0">
                                            <div class="col-md-3 position-relative d-none d-md-block" 
                                                 style="background: url('${item.image}') no-repeat center center; background-size: cover; min-height: 180px;">
                                                <div class="position-absolute inset-0 bg-dark-overlay d-flex flex-column justify-content-center p-3 text-center text-white">
                                                    <div class="fw-bold small mb-1">${calendarIcon} ${item.date}</div>
                                                    <div class="fw-bold small" style="color: var(--uls-gold);">${clockIcon} ${item.time}</div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 d-md-none bg-maroon p-2 text-center text-white small">
                                                ${calendarIcon} ${item.date} | ${clockIcon} ${item.time}
                                            </div>

                                            <div class="col-md-9 p-4">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h3 class="h5 fw-bold text-dark mb-1">${item.title}</h3>
                                                    <div class="speaker-stack d-flex ps-3">${speakerAvatars}</div>
                                                </div>
                                                <p class="text-muted small mb-3 lh-sm text-truncate-2">${item.description}</p>
                                                <div class="d-flex justify-content-between align-items-center mt-auto">
                                                    <span class="badge bg-soft-maroon text-maroon small px-3">Session ${item.sort}</span>
                                                    <a href="/events/${eventSlug}/" class="btn btn-sm btn-maroon rounded-pill px-4 fw-bold shadow-sm">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;
                            });
                        }
                        out;
                    </template>
                </div>
            </div>
        </div>
    </div>
</section>

<style webc:nokeep>
    :root {
        --uls-maroon: #800000;
        --uls-gold: #d4af37;
    }

    .heading-font { font-family: 'Playfair Display', serif; }
    .text-maroon { color: var(--uls-maroon) !important; }
    .text-gold { color: var(--uls-gold) !important; }
    .ls-2 { letter-spacing: 2px; }

    /* Timeline Styling */
    .timeline-container {
        position: relative;
        padding-left: 20px;
    }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
    /* Vertical Line */
    .timeline-container::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: linear-gradient(to bottom, var(--uls-maroon), var(--uls-gold));
        border-radius: 2px;
        opacity: 0.3;
    }

    .timeline-item { position: relative; }
    .bg-dark-overlay { background: rgba(0, 0, 0, 0.6); backdrop-filter: blur(1px); }
    /* Node on the line */
    .timeline-item::after {
        content: '';
        position: absolute;
        left: -26px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background: white;
        border: 4px solid var(--uls-maroon);
        border-radius: 50%;
        z-index: 1;
    }

    .bg-soft-maroon { background-color: rgba(128, 0, 0, 0.08); }

    .btn-maroon {
        background: var(--uls-maroon);
        border: none;
        color: white;
        transition: 0.3s ease;
    }

    .btn-maroon:hover {
        background: #600000;
        transform: translateX(5px);
        color: white;
    }

    .speaker-stack img {
        transition: transform 0.2s ease;
    }

    .speaker-stack img:hover {
        transform: scale(1.2);
        z-index: 10;
        margin-right: 5px;
    }

    /* Transition Animation */
    .hover-lift:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
    }

    @media (max-width: 768px) {
        .timeline-container { padding-left: 0; }
        .timeline-container::before, .timeline-item::after { display: none; }
    }
</style>